# filmmanage

./: pom.xml
src/main/java/yxm/filmmanage/: FilmManageApplication.java
src/main/java/yxm/filmmanage/config/: MyWebAppConfigurer.java
src/main/java/yxm/filmmanage/controller/: FilmController.java  NewsController.java  UserController.java
src/main/java/yxm/filmmanage/entity/: Film.java  News.java  User.java
src/main/java/yxm/filmmanage/jpa/: BaseRepository.java  FilmJpa.java  NewsJpa.java  UserJpa.java
src/main/java/yxm/filmmanage/mysql/: MySQLDialectUTF8.java
src/main/java/yxm/filmmanage/service/: FilmService.java  NewsService.java  UserService.java
src/main/java/yxm/filmmanage/service/impl/: FilmServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/yxm/filmmanage/util/: FileSaveUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: register.css
src/main/resources/templates/: film.html  index.html  lookNews.html  news.html  newsList.html  register.html  user.html  watchMovie.html
src/test/java/yxm/filmmanage/: FilmManageApplicationTests.java
